body{
    background-color: #003022;
    font-family: "DM Sans", sans-serif;
    padding: 0px;
    margin: 0px;
}

#logo{
    width: 180px;
}

#headerSection{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0px 10%;
    padding: 1% 2%;
    border-bottom: 2px solid #005c3c;
}

nav li{
    list-style-type: none;
    margin: 0px 15px;
}

nav ul{
    display: flex;
    flex-direction: row;
}

nav a{
    color: white;
    text-decoration: none;
}

#heroSection {
    margin: 5% 10%;
    display: grid; /* Activate grid layout */
    grid-template-columns: 1fr 1fr; /* Two equal columns */
    grid-template-rows: auto; /* Rows adjust to content height */
    gap: 20px; /* Space between grid items */
    align-items: center;
}

#slogan{
    color: white;
    font-size: 3.5em;
    font-weight: bold;
    line-height: 1.2;
}

#heroMsg{
    color: white;
    font-size: 0.9em;
    margin: 4% 0px;
}

#starDiv{
    border-left: 3px solid white;
    padding: 1% 2%;
    margin-bottom: 4%;
    color: white;
    font-size: 0.8em;
}

.yellow_star{
    color: #f0ad4e;
}

.downloadIcon{
    padding: 1% 2%;
}

#downloadLink{
    width: 90%;
    margin: 0 35%;
}

#slideShowSection{
    display: flex;
    justify-content: center;
    margin: 5% 0px;
}

#pageSection{
    background-color: white;
    padding-bottom: 5%;
}

#licenseDiv{
    padding: 2% 0px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #858178;
    font-weight: bold;
}

#accountTypeSection, #websiteFeatures{
    text-align: center;
    padding: 2%;
}

.green-text{
    color: #93ce8f;
}

.grey-text{
    color: #646967;
}

.black-text{
    color: #00100b;
}

.padding-y-2{
    padding-top: 1%;
    padding-bottom: 1%;
}

.text-heading-2{
    font-size: 2em;
}

.-text-heading-1{
    font-size: 0.8em;
}

#accountTypeSectionImage{
    display: flex;
    justify-content: center;
    align-items: center;
}

#accountTypeSectionImage img{
    width: 25%;
}

#debitCard, #personalAccount, #modularSolution{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto; 
    gap: 20px;
    align-items: center;    
    padding: 2%;
    margin: 2% 10%;
}

#debitCard img, #personalAccount img, #modularSolution img{
    width: 90%;
}

.get-start-btn{
    background-color: #00bc74;
    color: white;
    padding: 1.8% 8%;
    border: 1px solid #00bc74;
    border-radius: 5px;
}

.context-text{
    margin-left: 25%;
}

.column-2{
    display: grid;
    grid-template-columns: 1fr 1fr; 
    grid-template-rows: auto;
    gap: 20px; 
    align-items: center;   
}

.margin-x-10{
    margin-left: 10%;
    margin-right: 10%;
}

.column-3{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr; 
    grid-template-rows: auto;
    gap: 20px; 
    align-items: center;
}

.padding-y-2{
    padding-top: 2%;
    padding-bottom: 2%;
}

.margin-y-2{
    margin-top: 2%;
    margin-bottom: 2%;
}

.padding-y-5{
    padding-top: 5%;
    padding-bottom: 5%;
}

#downloadApp{
    width: 60%;
    background-image: url('../images/bg_one.png');
    background-repeat: no-repeat;
    background-size: cover; 
    background-position: center; 
    margin: 2% auto;
    padding: 2% 5%;
    color: white;
    border-radius: 25px;
}

.column-5{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr; 
    grid-template-rows: auto;
    gap: 20px; 
}

#footerSection{
    background-color: white;
    color: #00100b;
    padding: 2% 10% 5% 10%;    
}

.text-center{
    text-align: center;
}

#footerSection ul{
    list-style-type: none;
    padding: 2px 0px;
}

#footerSection li{
    padding: 2%;
}

.input_field{
    padding: 5%;
    width: 100%;
    margin: 2% 0px;
    border-radius: 5px;
    border: 1px solid #93ce8f;
    font-size: 1em;
}

.input_btn{
    background-color: #00bc74;
    color: white;
    padding: 5% 10%;
    margin: 2% 0px;
    border: none;
    border-radius: 5px;
    font-size: 1em;
}

.bottom-top{
    border-top: 1px solid #93ce8f;
}